{
  "name": "entrega1.6-testing-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeleugim88/entrega1.6-testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zeleugim88/entrega1.6-testing/issues"
  },
  "homepage": "https://github.com/zeleugim88/entrega1.6-testing#readme"
}
